docker run -it --add-host foo:10.0.0.3 ubuntu cat /etc/hosts
docker run -it --add-host foo:10.0.0.3 --add-host bar:10.7.3.21 ubuntu cat /etc/hosts







sudo docker volume create --driver=local-persist -o mountpoint=/home/ashok/ELK/done --name=images4v



 sudo  docker volume create --driver local  --opt type=btrfs --opt device=/home/ashok/ELK/done  images4v


sudo docker run -d -v $(pwd)/docvol:/usr/local/tomcat -p 8053:8080 tomcat:latest chown -R 777 /usr/local/tomcat



sudo docker run -d local-persist --name tomvm -v /run/docker/plugins/:/run/docker/plugins/ -v /home/ashok/ELK/done:/usr/local/tomcat -p 8035:8080 tomcat:latest