error:
 -> root is not in the sudoers file.  This incident will be reported.
 -> Sol:add the line in visudo ->"root ALL=(ALL) ALL"

er:
 -> removing ppa package
 ->Sol:
     >wait for some time and update
     > otherwise after sometime install ppa-purge i.e apt-get install ppa-purge
er:
 ->android-21 install
 ->Sol
   >install another version then install 21 version
er:
 ->Error: Cannot run program "/usr/local/android-sdk/build-tools/21.1.1/aapt": error=2, No such file or directory
 ->Sol
   >sudo apt-get install lib32stdc++6 lib32z1

err:
  ->file permission denied
   ->Sol
    > nly shows the file by using 'dmesg'

err:
  ->elasticsearch-HTTP/1.1 401 Unauthorized.WWW-Authenticate: Basic realm="security" charset="UTF-8(elasticsearch)
  ->Sol->curl --user user:passwd -XDELETE 'http://<elasticip:port>/logstash*/'

err:
  ->mariadb > no database selected
  ->Sol ->run ommand as 'USE mysql;'

-------------------------

-->coverage module is not found in python on linux during the jenkins build
Sol: python3 -m pip install coverage

--------------------------

-->In android,error is ":mergeDebugResources FAILED"
Sol: apt-get install lib32stdc++6 lib32z1

---------------------------

-->When start service of couchdb status is like:

error:Failed to start System-wide CouchDB instance.

then:

vi /etc/couchdb/local.ini---->comment the data in admin section.

then restart the service

--------------------------------

From jenkins:

ERROR: Exception when publishing, exception message [Permission denied]
Build step 'Send build artifacts over SSH' changed build result to UNSTABLE
Finished: UNSTABLE

Sol:sudo chmod -R ugo+rw foldername


--------------------------------

apt install libmysqlclient-dev

error: libmysqlclient-dev : Depends: libmysqlclient18 (= 5.5.60-0ubuntu0.14.04.1) but 1:10.3.7+maria~trusty is to be installed

Sol:
https://bugs.mysql.com/bug.php?id=73522
dpkg --remove --force-depends libmysqlclient18
apt update
apt install libmysqlclient-dev

---------------------------------

error:sh: 0: getcwd() failed: No such file or directory

thier is directory where u exist present directory.come one step back.re-enter cmd.

---------------------------------

error(cassandra):

    -Dcassandra.ignore_dc=true.

Sol:
http://prajeeth.com/tech_blog/apache/cassandra/cassandra_snitch_error/

---------------------------------