sudo apt update
sudo apt install python-software-properties -y

sudo add-apt-repository -y ppa:webupd8team/java

sudo apt update

sudo apt install oracle-java8-installer -y

java -version

echo "deb http://www.apache.org/dist/cassandra/debian 311x main" | sudo tee -a /etc/apt/sources.list.d/cassandra.sources.list

curl https://www.apache.org/dist/cassandra/KEYS | sudo apt-key add -

sudo apt update
sudo apt install cassandra -y

systemctl start cassandra
systemctl enable cassandra
systemctl status cassandra

sudo nodetool status


####edit cassandra.yml file in /etc/cassandra

vi /etc/cassandra/cassandra.yml 


cluster_name: 'Test Cluster'

 - seeds: "192.168.20.186"

listen_address: 192.168.20.186

###save and exit

###Restart cassandra





###Add the node:

vi cassandra.yml

     - seeds: "192.168.20.186,192.168.20.197"

###save and exit

###Restart cssandra


nodetool status (###shows nodes list)





######## create keyspace######


create keyspace key222 with replication = {'class':'SimpleStrategy','replication_factor' : 2};


create table emplyee (empid int primary key, empname varchar, empdesignation varchar);

 insert into emplyee (empid, empname, empdesignation) values (1, 'hyd', 'capital of telangana(India)');


select * from emplyee;
