 sudo docker run -d -it --restart always --name cassandra -v /opt/cassandradb/dta:/var/lib/cassandra -p 7000:7000 -p 7001:7001 -p 9042:9042 -p 9160:9160 cassandra

sudo docker run -d -it  --restart always --name cassandra2  -p 7005:7000 -p 7002:7001 -p 9044:9042 -p 9162:9160  -e CASSANDRA_SEEDS="172.17.0.2"  cassandra bash



sudo docker run -d -it  --restart always -e CQLSH_HOST=172.17.0.2 --name cassandra-client cassandra --entrypoint=cqlsh



create keyspace key222 with replication = {'class':'SimpleStrategy','replication_factor' : 2};


create table emplyee (empid int primary key, empname varchar, empdesignation varchar);

 insert into emplyee (empid, empname, empdesignation) values (1, 'hyd', 'capital of telangana(India)');


select * from emp where userid = 1;


link: https://vocon-it.com/2016/12/08/cassandra-hello-world-example/

