version: '3'
services:
  cassandra-4:
    image: 'cassandra'
    container_name: cassandra-4
    environment:
      CASSANDRA_BROADCAST_ADDRESS: "cassandra-4"
      CASSANDRA_SEEDS: "cassandra-4,cassandra-1"
    ports:
      - 9042:9042
      - 7000:7000
      - 7199:7199
      - 7001:7001
      - 9160:9160
    volumes:
      - /var/lib/cassandra_9042:/var/lib/cassandra
#      - /etc/cassandra_9042:/etc/cassandra
    restart: always
    networks:
      - cassandractr
  cassandra-5:
    image: 'cassandra'
    container_name: cassandra-5
    environment:
      CASSANDRA_BROADCAST_ADDRESS: "cassandra-5"
      CASSANDRA_SEEDS: "cassandra-4,cassandra-1"
    ports:
      - 9043:9042
      - 7100:7000
      - 7299:7199
      - 7101:7001
      - 9260:9160
    volumes:
      - /var/lib/cassandra_9043:/var/lib/cassandra
    restart: always
    networks:
      - cassandractr
  cassandra-6:
    image: 'cassandra'
    container_name: cassandra-6
    environment:
      CASSANDRA_BROADCAST_ADDRESS: "cassandra-6"
      CASSANDRA_SEEDS: "cassandra-4,cassandra-1"
    ports:
      - 9044:9042
      - 7200:7000
      - 7399:7199
      - 7201:7001
      - 9360:9160
    volumes:
      - /var/lib/cassandra_9044:/var/lib/cassandra
    restart: always
    networks:
      - cassandractr

networks:
  cassandractr:
    external: true
