docker run -d -it --restart always --name rbsk-app --cpus="2" -v rbsk-apps:/usr/local/tomcat -p 9000:8080 tomcat:latest
docker run -d -it --restart always --name rbsk-dashboardapp --cpus="2" -v rbsk-dashboardapp:/usr/local/tomcat -p 9001:8080 tomcat:latest
docker run -d -it --restart always --name rbsk-questionaire --cpus="2" -v rbsk-questionaire:/usr/local/tomcat -p 9002:8080 tomcat:latest


netstat -an | grep 80 | wc -l

 echo "This is the message body" | mutt -a "/opt/test_tom/logs/manager.2018-07-25.log" -s "subject of message" -- prashanth.r@dhanushinfotech.net 	 
