
##Cassandra:

sudo docker run -d -it --restart always  --name cassandra -v /opt/cassandradb:/bitnami -e CASSANDRA_PASSWORD_SEEDER=yes -e CASSANDRA_USER=rbsk -e CASSANDRA_PASSWORD=rbsk135# -p 7000:7000 -p 9042:9042 -p 7199:7199 bitnami/cassandra:latest


##Kafka:


sudo docker run -d -it --restart always  --name zookeeper -v /opt/zookeeper:/bitnami/zookeeper -e ZOO_ENABLE_AUTH=yes -e ZOO_SERVER_USERS=kafka -e ZOO_SERVER_PASSWORDS=kafka123# -p 2181:2181 bitnami/zookeeper:latest

sudo docker run -d -it --restart always  --name kafka  -v /opt/kafka:/bitnami/kafka  -e KAFKA_ZOOKEEPER_CONNECT=192.168.20.190:2181 -e KAFKA_ZOOKEEPER_USER=kafka -e KAFKA_ZOOKEEPER_PASSWORD=kafka123#   -e ALLOW_PLAINTEXT_LISTENER=yes  -p 9092:9092 bitnami/kafka:latest



sudo docker run -d -it --restart always  --name zookeeper -v /opt/zookeeper:/bitnami/zookeeper -e ZOO_ENABLE_AUTH=no -e ALLOW_ANONYMOUS_LOGIN=yes -p 2181:2181 bitnami/zookeeper:latest

sudo docker run -d -it --restart always  --name kafka -v /opt/kafka:/bitnami/kafka -e KAFKA_ZOOKEEPER_CONNECT=192.168.20.190:2181   -e ALLOW_PLAINTEXT_LISTENER=yes -p 9092:9092 bitnami/kafka:latest


##redis:

sudo docker run -d -it --restart always  --name redis -v /opt/redisdb:/bitnami  -e REDIS_PASSWORD=redis123# -p 6666:6379 bitnami/redis


##mysql:

docker run --name mysql -v /my/conf:/etc/mysql/conf.d -v /my/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -p 6020:3306 -d mysql:latest


docker run --name mysqldb  -v /home/prashanth/mariia/bdta:/var/lib/mysql  -p 6020:3306 -d mysql:latest-------------->old password applicable for backup


##maria:

sudo docker run  -d -it --restart always --name mariadb  -v /opt/mariadb:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=rbskadmin123# -p 3306:3306 mariadb:latest

