version: '3.3'

services:
  mariadb-master:
    image: 'bitnami/mariadb:latest'
    ports:
      - '3306:3306'
#    volumes:
 #     - /var/lib/docker/volume2/master_mariadb_data:/bitnami
  #    - /var/lib/docker/volume2/master_logs:/opt/bitnami/mariadb/logs/
    environment:
      - MARIADB_REPLICATION_MODE=master
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_password
      - MARIADB_ROOT_PASSWORD=anmolpc2
#      - MARIADB_USER=root
#      - MARIADB_PASSWORD=rbskadmin123#
#      - MARIADB_ROOT_PASSWORD=rbskadmin123#
#      - MARIADB_DATABASE=aisharyana


  mariadb-slave-1:
    image: 'bitnami/mariadb:latest'
    ports:
      - '7001:3306'
    #depends_on:
     # - mariadb-master
   # volumes:
    #  - /var/lib/docker/volume2/slave1_mariadb_data:/bitnami
     # - /var/lib/docker/volume2/slave1_logs:/opt/bitnami/mariadb/logs/
    environment:
      - MARIADB_REPLICATION_MODE=slave
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_password
      - MARIADB_MASTER_HOST=18.212.84.115
      - MARIADB_MASTER_PORT_NUMBER=3306
      - MARIADB_MASTER_ROOT_PASSWORD=anmolpc2

  mariadb-slave-2:
    image: 'bitnami/mariadb:latest'
    ports:
      - '7002:3306'
   # depends_on:
   #   - mariadb-master
   # volumes:
    #  - /var/lib/docker/volume2/slave2_mariadb_data:/bitnami
     # - /var/lib/docker/volume2/slave2_logs:/opt/bitnami/mariadb/logs/
    environment:
      - MARIADB_REPLICATION_MODE=slave
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_password
      - MARIADB_MASTER_HOST=18.212.84.115
      - MARIADB_MASTER_PORT_NUMBER=3306
      - MARIADB_MASTER_ROOT_PASSWORD=anmolpc2


  mariadb-slave-3:
    image: 'bitnami/mariadb:latest'
    ports:
      - '7003:3306'
   # depends_on:
    #  - mariadb-master
#    volumes:
 #     - /var/lib/docker/volume2/slave3_mariadb_data:/bitnami
  #    - /var/lib/docker/volume2/slave3_logs:/opt/bitnami/mariadb/logs/
    environment:
      - MARIADB_REPLICATION_MODE=slave
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_password
      - MARIADB_MASTER_HOST=18.212.84.115
      - MARIADB_MASTER_PORT_NUMBER=3306
      - MARIADB_MASTER_ROOT_PASSWORD=anmolpc2
    deploy:
      mode: replicated
      replicas: 1
    #  labels: [APP=VOTING]
      placement:
        constraints: [node.role ==manager]





docker deploy --compose-file docker-compose.yml Mariadb


IN Slave:

docker service create --name mariadb-slave  -e MARIADB_REPLICATION_MODE=slave -e MARIADB_REPLICATION_USER=repl_user  -e MARIADB_REPLICATION_PASSWORD=repl_password -e MARIADB_MASTER_HOST=18.212.84.115  -e MARIADB_MASTER_ROOT_PASSWORD=123456 -e MARIADB_MASTER_PORT_NUMBER=3306  -p 3310:3306 bitnami/mariadb:latest










