http://202.153.37.86/goil2/api/delivery/l2 
http://202.153.37.86/goil2/api/delivery/l2 



http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22co.elastic.apm%22%20AND%20a%3A%22elastic-apm-agent%22







https://deors.wordpress.com/2017/03/24/build-your-own-application-performance-monitoring-apm-solution-with-elk-and-jmx-part-2/








- module: system
  metricsets:
    - cpu             # CPU usage
    - filesystem      # File system usage for each mountpoint
    - fsstat          # File system summary metrics
    - load            # CPU load averages
    - memory          # Memory usage
    - network         # Network IO
    - process         # Per process metrics
    - process_summary # Process summary
    - uptime          # S







.es(index=metricbeat-*, timefield='@timestamp', metric='avg:system.cpu.user.pct')
