<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.efsavage</groupId>
        <artifactId>hello-world-war</artifactId>
        <version>1.0.0</version>
        <packaging>war</packaging>
        <name>Hello World Web Application Repository</name>
        <description>Simplest possible Java Webapp</description>

        <build>
               <plugins>
		       
		        <plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
                           <!-- <groupId>net.fpic</groupId>-->
                            <!--<artifactId>tomcat-deployer-plugin</artifactId>-->
			     <artifactId>tomcat8-maven-plugin</artifactId>
                           <!-- <version>2.2</version>-->
                              <executions>
                              <execution>
                                  <id>Tomcat</id>
                                     <phase>install</phase>
                              <goals>
                                 <goal>deploy</goal>
                             </goals>
				<configuration>
	                         	<url>http://192.168.20.193:6042/manager/text</url>
					<server>Tomcat</server>
					<path>/tom8</path>
					</configuration>
                               <!-- <configuration>
                                    <host>192.168.20.193</host>
                                    <port>6042</port>
                                    <username>tomdock</username>
                                     <password>123456</password>
                                      <artifactSource>
                                      target/hello-world-war-1.0.0.war	
                              </artifactSource>
                     </configuration>-->
                </execution>
            </executions>
        </plugin>
		      	       
		       <!--<plugin>
                           <groupId>org.apache.tomcat.maven</groupId>
                          <artifactId>tomcat8-maven-plugin</artifactId>
                          <version>3.0-r1756463</version>
                      </plugin>
		       
                    
		       
		       
		       <plugin>
                       <artifactId>maven-deploy-plugin</artifactId>
                       <version>2.8.2</version>
                       <executions>
                             <execution>
                               <id>default-deploy</id>
                              <configuration>
                                  <skip>true</skip>
                             </configuration>
                          </execution>
                          <execution>
                                <id>deploy-node-modules-artifact</id>
                                <phase>deploy</phase>
                           <goals>
                              <goal>deploy-file</goal>
                          </goals> 
                           <configuration>
                                <file>target/hello-world-war-1.0.0.war</file>
				 <groupId>target</groupId>
	                         <artifactId>hello-world-war-1.0.0</artifactId>
	                         <version>2.2</version>
                                <url>http://192.168.20.193:6042/manager/text/deploy</url>
                                <server>Tomcat</server>
                                <username>tomdock</username>
                                <password>123456</password>
                                <path>/tomcat8/webapps</path>
                           </configuration>-->
                        <!--<configuration>
                            <file>${file}</file>
                            <groupId>${groupId}</groupId>
                            <artifactId>${artifactId}</artifactId>
                            <version>${version}</version>
                            <packaging>${packaging}</packaging>
                            <generatePom>true</generatePom>
                            <repositoryId>${targetRepositoryID}</repositoryId>
                            <url>${baseNexusURL}/content/repositories/${targetRepositoryID}</url>
                        </configuration>
                    </execution>
                </executions>
		       </plugin>-->

                        
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>8.1.5.v20120716</version>
                                <configuration>
                                        <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                        </plugin>
                        
                       <!-- <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <url>http:192.168.20.193:6042/manager/</url>
                                <server>Tomcat</server>
                                <path>/tomcat8/webapps</path> 
                             </configuration>
                       </plugin>-->
                        
                        
                        <!--<plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>tomcat-maven-plugin</artifactId>
                           <version>1.1</version>
                           <configuration>
                                <url>http:192.168.20.193:6042/manager/text</url>
                                <server>Tomcat</server>
                                <username>tomdock</username>
                                <password>123456</password>
                                <path>/tomcat8/webapps</path>
                           </configuration>
                       </plugin>-->
                        
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.1.1</version>
                        </plugin>
                </plugins>
                
    <!-- <repositories>
         <repository>
         <id>central</id>
         <name>Central Repository</name>
         <url>http://repo.maven.apache.org/maven2</url>
         <layout>default</layout>
         <snapshots>
         <enabled>false</enabled>
       </snapshots>
    </repository>
  </repositories>
 
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>-->
                           
</build>
	
	
    <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
            <dependency>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat8-maven-plugin</artifactId>
                 <version>3.0-r1756463</version>
            </dependency>
   </dependencies>

	    
         <!-- <distributionManagement>
               <repository>
                   <id>Tomcat</id>
                      <name>Tomcatdeploy</name>
                      <url>http://192.168.20.193:6042/manager/text/deploy?war=file:target/hello-world-war-1.0.0.war</url>
              </repository>
          </distributionManagement>-->

</project>
