sudo docker run -d -it --restart always  --name cassandra -v /opt/cassandradb:/bitnami -e CASSANDRA_PASSWORD_SEEDER=yes -e CASSANDRA_USER=rbsk -e CASSANDRA_PASSWORD=rbsk135# -p 7000:7000 -p 9042:9042 -p 7199:7199 bitnami/cassandra:latest


sudo docker run -d -it --restart always  --name zookeeper -v /opt/zookeeper:/bitnami/zookeeper -e ZOO_ENABLE_AUTH=no -e ALLOW_ANONYMOUS_LOGIN=yes -p 2181:2181 bitnami/zookeeper:latest  ----------> permissions to folder 777


sudo docker run -d -it --restart always  --name kafka -v /opt/kafka:/bitnami/kafka -e KAFKA_ZOOKEEPER_CONNECT=192.168.20.190:2181   -e ALLOW_PLAINTEXT_LISTENER=yes -p 9092:9092 bitnami/kafka:latest----->permissions to folder 777


sudo docker run -d -it --restart always  --name redis -v /opt/redisdb:/bitnami  -e REDIS_PASSWORD=redis123# -p 6666:6379 bitnami/redis------------>permissions to folder 777


sudo docker run -d -it --restart always --name redislabs  -v /opt/redislabs:/data -p 6633:6379 redislabs/redisearch:latest---(--priviledged=true)

