kafka:

conf:

vi server.properties:

listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://192.168.20.193:9092


vi producer.properties:

bootstrap.servers=192.168.20.193:9092


vi consumer.properties:

bootstrap.servers=192.168.20.193:9092



for teting kafka:

echo "Hello, KafkaReady" | /opt/bitnami/kafka/bin/kafka-console-producer.sh --broker-list 192.168.20.190:9092 --topic TutorialTopic > /dev/null

/opt/bitnami/kafka/bin/kafka-console-consumer.sh --zookeeper 192.168.20.190:2181 --topic TutorialTopic --from-beginning


    (or)

Enter both commands in  kafka container

/opt/bitnami/kafka/bin/kafka-console-producer.sh --broker-list 192.168.20.193:9092 --topic testing

enter msg:
this is kafka

/opt/bitnami/kafka/bin/kafka-console-consumer.sh --zookeeper 192.168.20.193:2181 --topic testing --from-beginning

shows: this is kafka
