server {
    listen 80;

    server_name 192.168.20.197;
#    ssl_certificate /etc/nginx/certs/nginx.crt;
 #   ssl_certificate_key /etc/nginx/certs/nginx.key;


    location / {
        proxy_pass http://192.168.20.197:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

  }

 location /mwmis {
        proxy_pass http://192.168.20.197:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

## UI location mapping ##

     location /goi {
       rewrite ^/goi(.*) /$1 break;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://192.168.20.197:9000;


  }

}