server:192.168.20.185

# sudo docker run -d -it --restart always  --name rbskdashboard -v /opt/rbsk_dashboard/:/app  -v /opt/rbsk_dashboard/config/:/bitnami -p 81:80 bitnami/apache:latest

# sudo docker run -d -it --restart always --name rbskweb -v /opt/rbsk_web/web/:/app -v /opt/rbsk_web/config/:/bitnami -p 82:80 bitnami/apache 


# sudo docker run -d -it  --restart always  --name rbsk-services  -v /opt/rbsk-services:/usr/local/tomcat/webapps -p 8084:8080  tomcat:latest

---->swarm

### sudo docker service create --name rbsk-services --mount type=bind,source=/opt/rbsk-services/apps,destination=/usr/local/tomcat/webapps --mount type=bind,source=/opt/rbsk-services/logs,destination=/usr/local/tomcat/logs -p 8080:8080 tomcat

### sudo docker service create --name rbsk_webservice --mount type=bind,source=/opt/rbsk_webservice/apps,destination=/usr/local/tomcat/webapps --mount type=bind,source=/opt/rbsk_webservice/logs,destination=/usr/local/tomcat/logs -p 8082:8080 tomcat

## sudo docker service create --name kafka-consumerservice --mount type=bind,source=/opt/kafka-consumer/apps,destination=/usr/local/tomcat/webapps --mount type=bind,source=/opt/kafka-consumer/logs,destination=/usr/local/tomcat/logs -p 8084:8080 tomcat


# sudo docker run -d -it --restart always  --name cassandra -v /opt/cassandradb:/bitnami -e CASSANDRA_PASSWORD_SEEDER=yes -e CASSANDRA_USER=rbsk -e CASSANDRA_PASSWORD=rbsk135# -p 7000:7000 -p 9042:9042 -p 7199:7199 bitnami/cassandra:latest


# sudo docker run -d -it --restart always  --name zookeeper -v /opt/zookeeper:/bitnami/zookeeper -e ZOO_ENABLE_AUTH=no -e ALLOW_ANONYMOUS_LOGIN=yes -p 2181:2181 -p 2888:2888 -p 3888:3888 bitnami/zookeeper:latest

# sudo docker run -d -it --restart always  --name kafka -v /opt/kafka:/bitnami/kafka -e KAFKA_ZOOKEEPER_CONNECT=192.168.20.185:2181   -e ALLOW_PLAINTEXT_LISTENER=yes -p 9092:9092 bitnami/kafka:latest


# sudo docker run -d -it --restart always  --name redis -v /opt/redisdb:/bitnami  -e REDIS_PASSWORD=redis123# -p 6666:6379 bitnami/redis

# sudo docker run -d -it --restart always  --name redis2 -v /opt/redisdb2:/bitnami  -e REDIS_PASSWORD=redis12345# -p 6633:6379 bitnami/redis

# docker run -d -it --restart always  --name rbsk_redis -v /opt/rbsk_redis:/bitnami  -e ALLOW_EMPTY_PASSWORD=yes -p 6666:6379 bitnami/redis:latest  (190 server)

#  sudo docker run -d -it --restart always --name redisearch  -v /opt/redisearch:/data -p 6633:6379 redislabs/redisearch:latest





###server: 192.168.245.208  (updated cmds)###


###sudo docker run -d -it --restart always  --name kafka -v kafka-data:/bitnami/kafka -v kafka-conf:/opt/bitnami/kafka -e KAFKA_ZOOKEEPER_CONNECT=192.168.245.208:2181  -e ALLOW_PLAINTEXT_LISTENER=yes -p 9092:9092 bitnami/kafka:latest

###sudo docker run -d -it --restart always  --name zookeeper -v zookeeper-data:/bitnami/zookeeper -v zookeeper-conf:/opt/bitnami/zookeeper -e ZOO_ENABLE_AUTH=no -e ALLOW_ANONYMOUS_LOGIN=yes -p 2181:2181 -p 2888:2888 -p 3888:3888 bitnami/zookeeper:latest

### sudo docker run -d -it --restart always  --name redis -v /opt/redisdb:/bitnami  -e REDIS_PASSWORD=redis123# -p 6666:6379 bitnami/redis

###docker run -d -it --restart always  --name rbsk_pre_prod_db -v /opt/pre_cassandradb:/bitnami -e CASSANDRA_PASSWORD_SEEDER=yes -e CASSANDRA_USER=rbsk -e CASSANDRA_PASSWORD=rbsk135# -p 7001:7000 -p 9091:9042 -p 7200:7199 bitnami/cassandra:latest

###docker run  -d -it --restart always --name rbsk_pre_prod_maria  -v /opt/pre_mariadb/conf:/etc/mysql/conf.d  -v /opt/pre_mariadb/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=rbsk135# -p 9090:3306 mariadb:latest

###docker run -d -it --restart always  --name rbsk_pre_dashboard -v /opt/rbsk_pre_dashboard/dashboard:/app  -v /opt/rbsk_pre_dashboard/config/:/bitnami -p 81:80 bitnami/apache:latest

###docker run -d -it --restart always --name rbsk_pre_web -v /opt/rbsk_pre_web/web/:/app -v /opt/rbsk_pre_web/config/:/bitnami -p 82:80 bitnami/apache:latest 







#####server: 192.168.245.233##### 


###sudo docker run -d -it --restart always  --name kafka -v kafka-data:/bitnami/kafka -v kafka-conf:/opt/bitnami/kafka -e KAFKA_ZOOKEEPER_CONNECT=192.168.245.233:2181  -e ALLOW_PLAINTEXT_LISTENER=yes -p 9092:9092 bitnami/kafka:latest

###sudo docker run -d -it --restart always  --name zookeeper -v zookeeper-data:/bitnami/zookeeper -v zookeeper-conf:/opt/bitnami/zookeeper -e ZOO_ENABLE_AUTH=no -e ALLOW_ANONYMOUS_LOGIN=yes -p 2181:2181 -p 2888:2888 -p 3888:3888 bitnami/zookeeper:latest

# sudo docker run -d -it --restart always  --name redis -v /opt/redisdb:/bitnami  -e REDIS_PASSWORD=redis123# -p 6666:6379 bitnami/redis

