server: 192.168.20.125

###sudo docker run -d -it --restart always  --name rbsk_dashboard -v /opt/rbsk_dashboard/dashboard:/app  -v /opt/rbsk_dashboard/config/:/bitnami -p 81:80 bitnami/apache:latest

###sudo docker run -d -it --restart always --name rbskweb -v /opt/rbsk_web/web/:/app -v /opt/rbsk_web/config/:/bitnami -p 82:80 bitnami/apache 

###sudo docker run -d -it  --restart always  --name rbsk-services  -v Rbsk-services:/usr/local/tomcat -p 9000:8080  tomcat:latest

###sudo docker run -d -it --restart always  --name cassandra -v /opt/cassandradb:/bitnami -e CASSANDRA_PASSWORD_SEEDER=yes -e CASSANDRA_USER=rbsk -e CASSANDRA_PASSWORD=rbsk135# -p 7000:7000 -p 9042:9042 -p 7199:7199 bitnami/cassandra:latest

###sudo docker run -d -it --restart always  --name zookeeper -v /opt/zookeeper:/bitnami/zookeeper -e ZOO_ENABLE_AUTH=no -e ALLOW_ANONYMOUS_LOGIN=yes -p 2181:2181 -p 2888:2888 -p 3888:3888 bitnami/zookeeper:latest

###sudo docker run -d -it --restart always  --name kafka -v /opt/kafka:/bitnami/kafka -e KAFKA_ZOOKEEPER_CONNECT=192.168.20.125:2181   -e ALLOW_PLAINTEXT_LISTENER=yes -p 9092:9092 bitnami/kafka:latest





docker run -d -it --restart always --name cassandra-single -v /var/lib/cassandra:/var/lib/cassandra -e CASSANDRA_PASSWORD_SEEDER=yes -e CASSANDRA_USER=rbsk -e CASSANDRA_PASSWORD=rbsk135# -e CASSANDRA_BROADCAST_ADDRESS=192.168.245.246 -e CASSANDRA_START_RPC=true  -p 7000:7000 -p 7001:7001 -p 7199:7199 -p 9042:9042 -p 9160:9160 cassandra:latest


 