#!/bin/sh
printf "What is your name?  -> "
read NAME
echo "Hello, $NAME.  Nice to meet you."

----------

#!/bin/sh
printf "Type three numbers separated by 'q'. -> "
IFS="q"
read NUMBER1 NUMBER2 NUMBER3
echo "You said: $NUMBER1, $NUMBER2, $NUMBER3"

-----------

#!/bin/sh
read A
if [ "$A" = "prash" ] ; then
   echo "success"
elif [ "$A" = "pah" ] ; then
   echo "success"
else
   echo "username not found"
fi

--------------


#!/bin/sh
printf "please enter the password ->"
read NAME
if [ "$NAME" = "2468" ] ; then
   echo "login success"
else
   echo "password wrong"
fi

---------------

