
->conver file format

#!/bin/sh
for i in *.JPG ; do
    mv "$i" "$(echo $i | sed 's/\.JPG$/.x/')"
    mv "$(echo $i | sed 's/\.JPG$/.x/')" "$(echo $i | sed 's/\.JPG$/.jpg/')"
done

--------------

--> print abcd line by line(if print oneline change a\ b\ c\ d\)

#!/bin/sh

for i in a b c d ; do
   echo $i
done

---------------

--> print serial numbers upto given numbers

#!/bin/bash
for (( i = 1 ; i <= $1 ; i++ )) ; do 
   echo "total is $1"
done

-----------------
--> print serial numbers upto given numbers using while

#!/bin/sh
i=1
while [ $i -le $1 ] ; do
  echo "given number is $i"
  i = `expr $i '+' 1`
done

--------------------------
-->loops
#!/bin/sh

LOOP=0
while [ $LOOP -lt 20 ] ; do
   VAL=`expr $LOOP % 5`
    
   case "$VAL" in
      ( 0 ) echo "zero" ;;
      ( 1 ) echo "one" ;;
      ( 2 ) echo "two" ;;
      ( 3 ) echo "three" ;;
      ( 4 ) echo "four" ;;
      ( 5 ) echo "five" ;;
      ( * ) echo "exceeded" ;;
   esac
   LOOP=$((LOOP+1))
done

----------------------
-->print given name otherwise noname

#!/bin/sh
NAME=`expr "$1" '|' "noname"`
echo "name is $NAME"

--------------------
