pipeline {
   agent any 
   tools {
      jdk 'ORACLE_JAVA'
      maven 'MAVEN 3.5.2'
    }
    stages {
      stage ('environments') {
        steps {
           sh '''
                echo "PATH=${PATH}"
                echo "M2_HOME"=${M2_HOME} 
                echo  "JAVA_HOME=${JAVA_HOME}"
     }        

    }

       stage('build')
           step {
             sh 'mvn -Dmaven.test.failure.ignore=true clean install'
          }
    post {
       success {
           junit 'target/**/**/*.xml'
          }
       }
   } 
}  
    