#!/usr/bin/python
# import the mysql client for python

import pymysql


conn = pymysql.connect(
    host = '192.168.20.193',
    port = 6056,
    user = 'root',
    passwd = '123456',
    db = 'mysql'
)

# Create a connection object

#hostone            = "192.168.20.193"

#portone            = "6056"

#userdb            = "root"

#passworddb        = "123456"

#dbname              = "mysql"

#charSet         = "utf8mb4"

#cusrorType      = pymysql.cursors.DictCursor



#connectionObject   = pymysql.connect(host=hostone, port=portone, user=userdb, password=passworddb,

#                                     db=dbname, charset=charSet,cursorclass=cusrorType)

try:



    # Create a cursor object

    cursorObject        = conn.cursor()



    # SQL query string

    sqlQuery            = "CREATE TABLE Python (id int, LastName varchar(32), FirstName varchar(32), DepartmentCode int)"



    # Execute the sqlQuery

    cursorObject.execute(sqlQuery)



    # SQL query string

    sqlQuery            = "show tables"



    # Execute the sqlQuery

    cursorObject.execute(sqlQuery)





    #Fetch all the rows

    rows                = cursorObject.fetchall()



    for row in rows:

        print(row)

except Exception as e:

    print("Exeception occured:{}".format(e))

finally:

   conn.close()

 #   connectionObject.close()
