#!/usr/bin/python
list = [ '0' , 'one' ,'2' , 'three' , 4 , 'four' , '5' ]
Slist = [ 'A' ,'B' ,'C' ]

print list
print list [1:3]
print Slist [1]
print list [1:]
print list+Slist

Result:
['0', 'one', '2', 'three', 4, 'four', '5']
['one', '2']
B
['one', '2', 'three', 4, 'four', '5']
['0', 'one', '2', 'three', 4, 'four', '5', 'A', 'B', 'C']

--------------------------------------------------------------------

#!/usr/bin/python
var = 100
if ( var == 100 )  ; print ( 'value of expression is 100' )
print "Good bye!"

Result:

value of expression is 100
Good bye!

----------------------------------------------------------------------
#!/usr/bin/python
#!/usr/bin/python
def double(my_number):
    return my_number * 2

# create a new variable called `my_var` which equals
# the value returned by calling double() on the value 5.
my_var = double(8)
# print our new `my_var`
print(my_var)

Result:
16                        
---------------------------------------------------------------------------

#!/usr/in/python
values = [29,98,90,489,98]

def multp(dis):
   return dis * 2

returns = list(map( multp , values ))
print (returns)

Results:

[58, 196, 180, 978, 196]

---------------------------------------------------------------------------

#!/usr/bin/python

def  main():
    with open('opnd.txt' , 'w') as file:
     file.write("this file newly created")

if __name__ == '__main__':
   main()

Result:

opnd.txt file created

-------------------------------------------------------------------------

print("Were" + "wolf")
print("Door" + "man")
print("4" + "chan")
print(str(4) + "chan")
print(4 * "test")

Result:
Werewolf                                                                                                                                                          
Doorman                                                                                                                                                           
4chan                                                                                                                                                             
4chan                                                                                                                                                             
testtesttesttest 

--------------------------------------------------------------------------
age = int(input("Please enter the age:"))
if age > 17: 
  print("age was more so u r not eligible")
elif age < 17 and age > 12:
  print("success")
else: 
  print("age is less")

Rslt:
 Please enter the age:5                                                                                                                                            
 age is less 
  
-----------------------------------------------------------------
a = int(input("enter the input:"))
if a == 3: 
  print("the variable has the value 3")
elif a != 3:
  print("the variable does not have the value 3")

out: 
enter the input:4                                                                                                                                                 
the variable does not have the value 3

-----------------------------------------------------------------
password generation:

import string
import random

def pw_gen(size = 8, chars=string.ascii_letters + string.digits + string.punctuation):
	return ''.join(random.choice(chars) for _ in range(size))

print(pw_gen(int(input('How many characters in your password?'))))

out:
 How many characters in your password?20                                                                                                                           
C8kYrrkM^NjLE@pGpzZ2 
--------------------------------------------------------------
createfile:

   with open('test.txt', 'w') as open_file:
    open_file.write('A string to write')

out:
test.txt

-----------------------------------------------------------------
read file:

 with open('file_to_read.txt', 'r') as open_file:
    all_text = open_file.read()

-------------------------------------------------------------
sentence reverse order:

#!/usr/bin/python
# method 3
def reverse_v3(x):
  y = x.split()
  return " ".join(reversed(y))

# test code
test1 = raw_input("Enter a sentence: ")
print reverse_v3(test1)

input:
Enter a sentence: this is test purpose

out:
purpose test is this

--------------------------------------------------------------------


