FROM ubuntu:14.04
RUN apt-get update && apt-get install -y software-properties-common --force-yes
RUN wget  -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
RUN tar -xvzf jdk-8u131-linux-x64.tar.gz
ENV JAVA_HOME jdk1.8.0_131
RUN wget http://redrockdigimark.com/apachemirror/tomcat/tomcat-8/v8.5.23/bin/apache-tomcat-8.5.23.tar.gz && tar -xvzf apache-tomcat-8.5.23.tar.gz
RUN mv apache-tomcat-8.5.23 tomcat8
ADD jenkins.war /tomcat8/webapps/jenkins.war
WORKDIR /tomcat8
EXPOSE 8088
VOLUME /tom
CMD ["/bin/catalina.sh", "run"]





 wget --no-cookies \
--no-check-certificate \
--header "Cookie: oraclelicense=accept-securebackup-cookie" \
"http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"
