FROM ubuntu
RUN apt-get update && apt-get install software-properties-common -y     (--force-yes)
RUN  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && add-apt-repository ppa:webupd8team/java -y && apt-get update
RUN apt-get install oracle-java8-installer -y
RUN echo "JAVA_HOME=/usr/lib/jvm/java-8-oracle/" >> /etc/environment && export JAVA_HOME=/usr/lib/jvm/java-8-oracle/
RUN wget http://redrockdigimark.com/apachemirror/tomcat/tomcat-8/v8.5.34/bin/apache-tomcat-8.5.34.tar.gz && tar -xvzf apache-tomcat-8.5.34.tar.gz
RUN mv apache-tomcat-8.5.34 tomcat8
RUN wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war -O jenkins.war
RUN mv jenkins.war /tomcat8/webapps/jenkins.war
WORKDIR /tomcat8
EXPOSE 8080
VOLUME /tom
CMD ["bin/catalina.sh", "run"]
