server {
    listen      80;
    server_name  192.168.20.197;
    index index.html index.php;
    root /var/www;

    location /apptest {
        alias /var/www/apptest;
#        passenger_enabled on;
    }

    location /ngtest {
        alias /var/www/ngtest;
    }

  #  location ~  ^/testpath/(.+\.php)$ { ### This location block was the solution
   #     alias html/test/;
    #    fastcgi_pass   127.0.0.1:9000;
     #   fastcgi_index  index.php;
     #   fastcgi_param  SCRIPT_FILENAME  $document_root$1;
     #   include fastcgi_params;
   # }
   #  location ~ \.php$ {
   #     fastcgi_pass   127.0.0.1:9000;
   #     fastcgi_index  index.php;
   #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   #     include        fastcgi_params;
   # }
}
