FROM ubuntu
RUN apt-get update
RUN apt-get install software-properties-common -y
RUN apt-get install nginx -y && service nginx restart
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
        && ln -sf /dev/stderr /var/log/nginx/error.log
COPY ./default /etc/nginx/sites-available/default
RUN mkdir /app
COPY ./requirements.txt /app/requirements.txt
COPY ./exporter.py /app/exporter.py
RUN chmod +x /app/requirements.txt /app/exporter.py
RUN apt-get install python -y && apt-get install python-pip -y
RUN pip install -r /app/requirements.txt
ENTRYPOINT ["python", "/app/exporter.py"]
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
