master:

 -> apt install openssh-server
 ->ssh-keygen -t rsa
 ->vi /root/.ssh/authorized_keys
      copy the node public key here
 ->service ssh restart
------------
node:

 -> apt install openssh-server
 ->vi /etc/ssh/sshd_config
      PermitRootLogin yes
 ->ssh-keygen -t rsa
 ->vi /root/.ssh/authorized_keys
     copy the master public key here
 ->service ssh restart
---------------

for connection:

  ssh root@ipaddress (or) ssh -P <port> ip@ipaddress
----------------
for copy the folder:

  scp -r /root/.jenkins/workspace/pythonfree root@192.168.20.120:/root/Pyfiles
   (or)
  scp -r -P <port> /root/.jenkins/workspace/pythonfree root@192.168.20.120:/root/Pyfiles

------------------